{
    "name": "api-dynamo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./src/server.js",
        "dev": "nodemon ./src/server.js",
        "lint": "eslint ./src/"
    },
    "dependencies": {
        "aws-sdk": "^2.1231.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "eslint": "^8.25.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.3.0",
        "eslint-plugin-promise": "^6.0.1",
        "nodemon": "^2.0.20"
    },
    "license": "ISC"
}
